# teamcity-rest-client

./: "%OS%"=="Windows_NT"  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  qodana.yaml  run.cmd  run.sh  settings.gradle
.github/workflows/: check.yml
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: api.kt  implementation.kt  rest.kt  teamcityRest.kt
src/main/kotlin/org/jetbrains/teamcity/rest/: api.kt  implementation.kt  rest.kt
src/test/kotlin/org.jetbrains.teamcity.rest/: ArtifactRuleTest.kt  BranchRuleTest.kt  BranchesTest.kt  BuildTest.kt  Hackathon17Tests.kt  ProjectTest.kt  TestsTest.kt  VcsRootTest.kt  testUtils.kt
teamcity-rest-client-api/src/main/kotlin/org/jetbrains/teamcity/rest/: api.kt  common.kt  exception.kt
teamcity-rest-client-api/src/main/kotlin/org/jetbrains/teamcity/rest/coroutines/: api.kt
teamcity-rest-client-impl/src/main/kotlin/org/jetbrains/teamcity/rest/: DELETE_WITH_BODY.java  builder.kt  factory.kt  implementation.kt  internalApi.kt  rest.kt  syncBridge.kt
teamcity-rest-client-impl/src/main/kotlin/org/jetbrains/teamcity/rest/coroutines/: implementation.kt  internalApi.kt  nodePinning.kt  rest.kt  webLinks.kt
teamcity-rest-client-impl/src/test/environment/: docker-compose.yml
teamcity-rest-client-impl/src/test/environment/git-daemon/: Dockerfile
teamcity-rest-client-impl/src/test/kotlin/org/jetbrains/teamcity/rest/: ArtifactRuleTest.kt  BranchesTest.kt  BuildAgentPoolTest.kt  BuildAgentTest.kt  BuildConfigurationTest.kt  BuildProblemTest.kt  BuildTest.kt  ChangeTest.kt  DeprecatedFactoryTest.kt  Hackathon17Tests.kt  InvestigationTest.kt  MuteTest.kt  ProjectTest.kt  QueueTest.kt  ShutdownTest.kt  TeamCityInstanceBuilderTest.kt  TestOccurrencesTest.kt  TestRunsTest.kt  TestsTest.kt  UserTest.kt  VcsRootTest.kt  testUtils.kt
teamcity-rest-client-impl/src/test/kotlin/org/jetbrains/teamcity/rest/framework/: BaseIntegrationTest.kt  TeamCityConfigurer.kt  XmlUtils.kt  c.kt  e.kt
teamcity-rest-client-impl/src/test/kotlin/org/jetbrains/teamcity/rest/parsing/: BuildBeanParsingTest.kt
teamcity-rest-client-impl/src/test/resources/: teamcity_connection.properties
